# QualitasDigitalSpecFlowCSharp

./: QualitasDigitalSpecFlowCSharp.sln
QualitasDigitalSpecFlowCSharp/: QualitasDigitalSpecFlowCSharp.csproj  docfx.json  log.txt
QualitasDigitalSpecFlowCSharp/src/Extensions/: EventLogger.cs  EventType.cs  Logging.cs  SeleniumExtensions.cs  TestStep.cs  TestStepLog.cs
QualitasDigitalSpecFlowCSharp/src/LocalConfiguration/: Configuration.Designer.cs  Configuration.resx
QualitasDigitalSpecFlowCSharp/src/PageObjects/: AboutUsPage.cs  ContactUsPage.cs  FaqPage.cs  HomePage.cs  NewsAndNotesPage.cs  Page.cs  PricingAndServicesPage.cs  ScheduleConsultationPage.cs  TestimonialsPage.cs
QualitasDigitalSpecFlowCSharp/src/TestData/: AboutUsPageTestData.Designer.cs  AboutUsPageTestData.resx  ContactUsPageData.Designer.cs  ContactUsPageData.resx  FaqPageTestData.Designer.cs  FaqPageTestData.resx  HomePageTestData.Designer.cs  HomePageTestData.resx  PricingAndServicesPageTestData.Designer.cs  PricingAndServicesPageTestData.resx  ScheduleConsultationPageData.Designer.cs  ScheduleConsultationPageData.resx  TestimonialsPageData.Designer.cs  TestimonialsPageData.resx
QualitasDigitalSpecFlowCSharp/src/TestFeatures/: AboutUs.feature  AboutUs.feature.cs  ContactUs.feature  ContactUs.feature.cs  Faq.feature  Faq.feature.cs  Home.feature  Home.feature.cs  NewsAndNotes.feature  NewsAndNotes.feature.cs  PricingAndServices.feature  PricingAndServices.feature.cs  ScheduleConsultation.feature  ScheduleConsultation.feature.cs  Testimonials.feature  Testimonials.feature.cs
QualitasDigitalSpecFlowCSharp/src/TestHooks/: SharedBrowserHooks.cs
QualitasDigitalSpecFlowCSharp/src/TestSteps/: AboutUsStepDefinitions.cs  ContactUsStepDefinitions.cs  FaqStepDefinitions.cs  HomeStepDefinitions.cs  (+4 more)
(+11 files in other folders)
